[mediaops-properties]
sqlPath  = C:/mediaops/SQL/
mazdaInputPath = C:/mediaops/mapping/mazda/
advertiserListPath = /home/groupm/mediaops-project/mediaops/mapping/advertiserlist/
# advertiserListPath = C:/mediaops/mapping/advertiserlist/
advertiserListPathOutput = /home/groupm/reports/advertiser/
# advertiserListPathOutput = C:/Users/dharmendra.mishra/OneDrive - insidemedia.net/Reports/outputadvertiserList/
server = https://neomediaworld.atlassian.net
userName = nikita.borah@neomediaworld.com
# password = yNbGwGbfJwEhI1d56WlG21B1
password = gZdIrhHiGNqceZ8SNGmM6DB6
ukInputList = C:/Users/dharmendra.mishra/OneDrive - insidemedia.net/Reports/ukInputList/
ukOutputPath =  C:/Users/dharmendra.mishra/OneDrive - insidemedia.net/Reports/outputuklist/
ndpdata = /home/groupm/mediaops-project/mediaops/mapping/ndpdata/
ndpoutput = /home/groupm/reports/NDP/
batch_file_ndp = C:/mediaops/script/tabcmd.bat
ndpdatadump = /home/groupm/datadump/
htmlfiles = /home/groupm/mediaops-project/mediaops/logfolder/
ndpdatadumpuk = /home/groupm/datadump/googledrive/
publisherfiledrive = 1RV0sa8xH_NwBR_J2dlawVndl4l4v3uGGGCP6zNpaLj8
leaduscafiledrive = 1GaO8blBn6JK_xebKOZh692EtTyulBZjhHK2yA60aoNs
ukfolderdrive = 1gzbtbqWyQEbJCfyRuYGsXKr4boOGdsrh
logfolder = /home/groupm/mediaops-project/mediaops/logfolder/
twitter_folder = C:/Users/dharmendra.mishra/OneDrive - insidemedia.net/Reports/NDPdataDump/twitter/
chrome_driver = C:/mediaops/ChromeDriver/chromedriver.exe
twitter_url = https://twitter.com/login
twitter_user_name_ = india.adops.sage@gmail.com
twitter_password = Ogilvy@123
facebook_folder = C:/Users/dharmendra.mishra/OneDrive - insidemedia.net/Reports/NDPdataDump/facebook/
facebook_url = https://business.facebook.com/login/
ie_driver = C:/mediaops/ChromeDriver/IEDriverServer.exe
linkedIn_url = https://www.linkedin.com/ad-beta/login
sqlUserName = root
sqlPassword  = Welcome2020.
host =  localhost
port = 3306
database = adwords
logfolder_path = C:/mediaops/logfolder/logfile.log
adwords_mapping = /home/groupm/mediaops-project/mediaops/mapping/adword/
adword_download = /home/groupm/datadump/adwords/
adword_yaml = /home/groupm/mediaops-project/mediaops/Classes/PlatformScript/googleads.yaml
adword_reports = /home/groupm/reports/adwordsreports/
